program testsort
   use thrust
   implicit none
   real, allocatable :: cpuData(:)
   real, allocatable, device :: gpuData(:)
!    integer, allocatable :: cpuData(:)
!    integer, allocatable, device :: gpuData(:)
   real :: x
   integer :: N = 10
   integer :: i
!Allocate CPU and GPU arrays
   allocate(cpuData(N), gpuData(N))
!Fill the host array with random data
   do i = 1, N
    call random_number(x)
    cpuData(i) = x * 100
    ! cpuData(i) = int(x * 100)
   end do
! Print unsorted data
   print *, 'Before:', cpuData
! Send data to GPU
   gpuData = cpuData
!Sort the data
   call thrustsort(gpuData, N)
!Copy the result back
   cpuData = gpuData
! Print sorted data
   print *, 'After:', cpuData
!Deallocate arrays
   deallocate(cpuData, gpuData)
end program testsort
